PRODUCTION=false
PORT="4000"

# Redis Connection
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# SMTP Configuration (exemplo com Mailtrap ou Gmail)
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=465
SMTP_USER="seu-usuario"
SMTP_PASS="sua-senha"
SMTP_SECURE=true

# Root access
DATABASE_HOST="your_database_host_here"
DATABASE_PORT=3306
DATABASE_USERNAME="your_database_username_here"
DATABASE_PASSWORD="your_database_password_here"

# This database will be created from the root
DATABASE_NAME="your_DATABASE_here"

JWT_TOKEN="your_jwt_token_here"
JWT_EXPIRE="7d"

REFRESH_TOKEN="your_refresh_token_here"
REFRESH_EXPIRE="7d"

COOKIE_TOKEN="your_cookie_token_here"

FRONT_END_URL="http://localhost:3000"
BACK_END_URL="http://localhost:3500"

# STORAGE_TYPE="memory" # Database will be cleaned
STORAGE_TYPE="local"
LOCAL_STORAGE_PATH="storage"